# -*- mode: mandoku-view -*-
#+TITLE: 潛虛
#+DATE: 2015-09-23 10:11:39
#+PROPERTY: JUAN 0

<md:KR3g0004_SBCK_001-27b>¶
<md:KR3g0004_SBCK_001-1a>¶
<pb:KR3g0004_WYG_000-1a>
欽定四庫全書　　　　　子部七
　潛虚¶　　　　　　　　　術數類一數(學之屬/)
　　提要
　　　　(臣/)等謹案潛虚一卷附潛虚發微論一卷宋
　　　　司馬光撰光有書儀諸書已著録是編乃擬
　　　　太元而作晁公武讀書志曰此書以五行為
　　　　本五行相乗為二十五兩之為五十首有氣
　　　　體性名行度解七圖然其辭有闕者葢未成
<pb:KR3g0004_WYG_000-1b>
　　　　也其手寫草稿一通今在子建姪房朱子跋
　　　　張氏潛虚圖亦曰范仲彪炳文家多藏司馬
　　　　文正公遺墨嘗示予潛虚别本則其所闕之
　　　　文甚多問之云温公晚著此書未竟而薨故
　　　　所傳止此近見泉州所刻乃無一字之闕始
　　　　復驚疑讀至數行乃釋然曰此贋本也其説
　　　　與公武合此本首尾完具當即朱子所謂泉
　　　　州本非光之舊又公武言氣體性名行變解
<pb:KR3g0004_WYG_000-2a>
　　　　七圖熊朋來則言潛虚有氣圖其次體圖其
　　　　次性圖其次名圖其次行圖其次命圖其目
　　　　凡六而張氏或言八圖者行圖中有變圖解
　　　　圖也是命圖為後人所補公武言五行相乗
　　　　為二十五兩之為五十首而今本實五十五
　　　　行是其中五行亦後人所補不止増其文句
　　　　已也吳師道禮部集有此書後序稱初得潛
　　　　虚全本又得孫氏闕本續又得許氏闕本歸
<pb:KR3g0004_WYG_000-2b>
　　　　以㕘校用朱子法非其舊者悉以朱圏别之
　　　　然其本今亦不傳林希逸嘗作潛虚精語一
　　　　卷今尚載鬳齋十一稿中凡所存者皆闕本
　　　　之語而續者不載尚可略見大槩然于闕本
　　　　中亦不全取究無以知某條為贋本葢世無
　　　　原書久矣姑以原出于光而存之耳陳淳譏
　　　　其所謂虛者不免于老氏之歸要其吉臧平
　　　　否凶之占以氣之過不及為斷亦不失乎聖
<pb:KR3g0004_WYG_000-3a>
　　　　賢之㫖也張敦實論凡十篇據吳師道後序
　　　　則元時已附刻于後今亦併存之敦實婺源
　　　　人官左朝奉郎監察御史其始末無考考太
　　　　元經末有右迪功郎充浙江提舉鹽茶司幹
　　　　辧公事張實校勘字疑即一人或南宋避寧
　　　　宗諱重刻太元經時刪去敦字歟是不可得
　　　　而詳矣乾隆四十六年三月恭校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
<pb:KR3g0004_WYG_000-3b>
　　　　　　　　　總　校　官　(臣/)陸　費　墀
<pb:KR3g0004_WYG_000-4a>
欽定四庫全書
　潛虚
　　　　　　　　　　　　宋　司馬光　撰¶
萬物皆祖於虚生於氣氣以成體體以受¶性性以辨名
名以立行行以俟命故虚者¶物之府也氣者生之户也
體者質之具也¶性者神之賦也名者事之分也行者人
之¶務也命者時之遇也<md:KR3g0004_SBCK_001-1b>¶
<pb:KR3g0004_WYG_000-6a>
一等象王二等象公三等象岳四等象牧¶五等象率六
等象侯七等象卿八等象大¶夫九等象士十等象庶人
一以治萬少以¶制衆其維綱紀乎綱紀立而治具成矣
心¶使身身使臂臂使指指操萬物或者不為¶之使則治
道病矣卿詘一大夫詘二士詘¶三庶人詘四位愈卑詘
愈多所以為順也¶詘雖多不及半所以為正也正順䒶
墬之<md:KR3g0004_SBCK_001-2a>¶大誼也
<pb:KR3g0004_WYG_000-7a>
　　性圖
　□/)(水□/)(火□/□)(木□/□)(金□/□)(土□水□/□)(火□/□)(木□/□)(金
　(十/十)土□/(丨)火□/□)(木□/□)(金□/□)(土(丅/□)水□/(丅)火□/□)(木□/□)(金
　(十/□)土(丨/十)水□/(丨)木□/□)(金□/□)(土(丅/□)水□/□)(火□/(丅)木□/□)(金
　(十/□)土(丨/□)水□/(十)火□/(丨)金□/□)(土(丅/□)水□/□)(火□/□)(木□/(丅)金
　(十/□)土(丨/□)水□/□)(火□/(十)木□/(丨)土(丅/□)水□/□)(火□/□)(木□/□)(金
　(十/丅)土(丨/□)水□/□)(火□/□)(木□/(十)金(丅/丨)水□/□)(火□/□)(木□/□)(金
　(十/□)土
<pb:KR3g0004_WYG_000-7b>
凡性之序先列十純十純既洽其次降一其次降二其
次降三其次降四最後五配而性備矣始於純終於配
天地之道也<md:KR3g0004_SBCK_001-2b>¶
<pb:KR3g0004_WYG_000-9a>
一六置後二七置前三八置左四九置右¶通以五十五
行叶序卬而瞻之宿躔從度¶卬則為䒶頫則為墬卬得
五宫頫得十數¶元餘者物之始終故無變齊者中也包
斡¶萬物故無位臭至之氣起於元轉而周三¶百六十四
變變尸一日廼授於餘而終之¶以步䒶軌以叶歳紀人
之生本於虚然後¶形形然後性性然後動動然後情情
然後<md:KR3g0004_SBCK_001-3a>¶事事然後徳徳然後家家然後國國然後¶政政然
後功功然後業業終則返於虚矣¶故萬物始於元著於
<pb:KR3g0004_WYG_000-9b>
裒(蒲/侯)存於齊消於散¶訖於餘五者形之運也柔剛雍昧
昭性之¶分也容言慮聆覿動之官也繇懠(牋/西)得罹耽¶情
之訹(恤/)也□郤庸妥(吐/火)蠢(尺/尹)事之變¶也訒(刃/)宜忱喆戞
徳之塗也特偶暱續考¶家之綱也范徒醜隸林國之紀
也禋(因/)凖<md:KR3g0004_SBCK_001-3b>¶資賔&KR1967;政之務也斆(傚/)乂續育聲功之具¶也
興痡(鋪/)泯造隆業之著也為人上者將¶何為哉養之教
之理之而已養之故人賴¶以生也教之故人賴以明也
治之故人賴¶以乂也夫如是故人愛之如父母信之如
<pb:KR3g0004_WYG_000-10a>
卜筮畏之如雷霆是以功成而名自立也夫¶為人上而
不能養則人離叛矣養而不能¶教則人殽亂矣教而不
能治則人抵捍矣<md:KR3g0004_SBCK_001-4a>¶三具者亡而祈有功名可得乎¶
　　釋音¶
　卬(魚兩/切)　䒶(古文/天字)　頫(說文/音俯)　墬(籕文/地字)<　&KR0424;(古文/冬字)¶
　□(古文/後字)　&KR1967;(戎/)<md:KR3g0004_SBCK_001-4b>¶
<pb:KR3g0004_WYG_000-14a>
　
<pb:KR3g0004_WYG_000-15a>
　
<pb:KR3g0004_WYG_000-16a>
　
<pb:KR3g0004_WYG_000-17a>
　
<pb:KR3g0004_WYG_000-18a>
　
<pb:KR3g0004_WYG_000-19a>
　
<pb:KR3g0004_WYG_000-20a>
　
